--============================
-- OPENROWSET(BULK) --
--============================
-- 로컬 드라이브 또는 네트워크에 있는 모든 파일에서 데이터를 읽을 수 있는 테이블 반환 함수입니다. 파일의 콘텐츠를 포함하는 단일 열로 된 테이블을 반환합니다.

--============================
-- JSON 파일의 콘텐츠를 읽고 BulkColumn 단일 값으로 반환
--============================
SELECT BulkColumn
FROM OPENROWSET (BULK 'C:\product.txt', SINGLE_CLOB) as j;

--============================
-- JSON 파일의 콘텐츠를 로드한 후 JSON 텍스트를 #temp 임시 테이블에 저장
--============================
SELECT BulkColumn
INTO #temp
FROM OPENROWSET (BULK 'C:\product.txt', SINGLE_CLOB) as j

--============================
-- OPENJSON() -- 
--============================
-- OPENJSON은 BulkColumn 배열에서 각 행에 하나의 JSON 개체를 반환합니다. 

--============================
-- 단일 값으로 전체 JSON 파일을 읽지 않고 파일 구문을 분석하여 행과 열에 반환
--============================
SELECT value
 FROM OPENROWSET (BULK 'C:\product.txt', SINGLE_CLOB) as j
 CROSS APPLY OPENJSON(BulkColumn)

 --============================
-- OPENROWSET(BULK) 
--============================
-- 파일 콘텐츠를 읽고 그 콘텐츠를 출력에 대해 정의된 스키마로 OPENJSON 함수에 전달합니다. OPENJSON은 열 이름을 사용하여 JSON 개체의 속성을 찾습니다. 

--============================
-- 로드된 JSON을 구문 분석하여 필드를 열로 반환합니다.
--============================
SELECT product.*
FROM OPENROWSET (BULK 'C:\product.txt', SINGLE_CLOB) as j
CROSS APPLY OPENJSON(BulkColumn)
WITH([ProductID] int, [Name] nvarchar(50), ProductNumber nvarchar(25), Color nvarchar(15), StandardCost money) AS product

--============================
-- Json 파일의 컨텐츠를 테이블에 저장
--============================
SELECT product.*
INTO new_product
FROM OPENROWSET (BULK 'C:\product.txt', SINGLE_CLOB) as j
CROSS APPLY OPENJSON(BulkColumn)
WITH([ProductID] int, [Name] nvarchar(50), ProductNumber nvarchar(25), Color nvarchar(15), StandardCost money) AS product

--============================
-- 데이터 확인
--============================
SELECT * FROM new_product

* openJson을 사용하려면 Database의 호환성 수준이 130이상이어야 합니다.
--============================
-- 호환성 수준 확인 
--============================
SELECT compatibility_level  
FROM sys.databases  
WHERE name = 'database_name';

--============================
-- 호환성 수준 변경
--============================
ALTER DATABASE database_name  
SET COMPATIBILITY_LEVEL = compatibility_level;
