--GET https://www.dhlottery.co.kr/common.do?method=getLottoNumber&drwNo=1
--============================
-- LOTTO 테이블 생성
--============================
CREATE TABLE lotto (
	drwNoDate DATE primary key,
	drwNo INT,
    drwtNo1 INT,
	drwtNo2 INT,
    drwtNo3 INT,
	drwtNo4 INT,
	drwtNo5 INT,
	drwtNo6 INT,
	bnusNo INT,
    totSellamnt BIGINT,
    firstWinamnt BIGINT,
    firstPrzwnerCo INT,
    firstAccumamnt BIGINT,
	returnValue NVARCHAR(50),
);

--============================
-- URL 을 통하여 데이터 수집 
--============================
DECLARE @URL VARCHAR(8000)
DECLARE @DRWNO INT = DATEDIFF(WEEK, CAST('2002-12-07' as datetime), FORMAT(GETDATE(), 'yyyy-MM-dd'))
DECLARE @Response VARCHAR(8000)
DECLARE @Obj INT 

--============================
-- 1회부터 데이터 추가
--============================
DECLARE @i INT = 1

WHILE(@i < @DRWNO)
BEGIN
SET @URL = 'https://www.dhlottery.co.kr/common.do?method=getLottoNumber&drwNo=' + CAST(@i AS VARCHAR)
SET @i = @i + 1
PRINT @i
--============================
-- 최근 회차 데이터 추가
--============================
--SET @URL = 'https://www.dhlottery.co.kr/common.do?method=getLottoNumber&drwNo=' + CAST(@DRWNO AS VARCHAR)

EXEC sp_OACreate 'MSXML2.XMLHttp', @Obj OUT 							
EXEC sp_OAMethod @Obj, 'open', NULL, 'GET', @URL, false					
EXEC sp_OAMethod @Obj, send, NULL, ''								
EXEC sp_OAMethod @Obj, 'responseText', @Response OUT

Exec sp_OADestroy @obj					

--==========================================
--  수집된 데이터를 이용하여 필요정보 색출 
--==========================================
INSERT INTO lotto SELECT * FROM OPENJSON(@response)
WITH (
	drwNoDate NVARCHAR(10) '$.drwNoDate',
	drwNo INT '$.drwNo',
    drwtNo1 INT '$.drwtNo1',
	drwtNo2 INT '$.drwtNo2',
	drwtNo3 INT '$.drwtNo3',
	drwtNo4 INT '$.drwtNo4',
    drwtNo5 INT '$.drwtNo5',
	drwtNo6 INT '$.drwtNo6',
    bnusNo INT '$.bnusNo',
	totSellamnt BIGINT '$.totSellamnt',
    firstWinamnt BIGINT '$.firstWinamnt',  
	firstPrzwnerCo INT '$.firstPrzwnerCo',
    firstAccumamnt BIGINT '$.firstAccumamnt',
	returnValue NVARCHAR(50) '$.returnValue'
);
END

--==========================================
-- 특정번호가 뽑힌 횟수
-- EXEC GetDrwtCount '1'
--==========================================
CREATE PROCEDURE [dbo].[GetDrwtCount]

 @SERCHNO INT
AS
BEGIN
	SELECT COUNT(1) AS 'cnt'
	FROM LOTTO 
	WHERE drwtNo1 = @SERCHNO OR
		drwtNo2 = @SERCHNO OR
		drwtNo3 = @SERCHNO OR
		drwtNo4 = @SERCHNO OR
		drwtNo5 = @SERCHNO OR
		drwtNo6 = @SERCHNO 
END 

--==========================================
-- 번호별 뽑힌 횟수
-- SELECT * FROM GetDrwtCount()
-- SELECT * FROM GetDrwtCount() ORDER BY cnt DESC;
--==========================================
CREATE FUNCTION [dbo].[GetDrwtCount](
)
RETURNS @Results TABLE(
	num INT,
	cnt INT
)
AS
BEGIN
	DECLARE @i INT = 1;	
	
	WHILE(@i < 46)
	BEGIN
		WITH TEMP AS (
		SELECT @i AS 'num', COUNT(1) AS 'cnt' 
		FROM LOTTO 
		WHERE drwtNo1 = @i OR
			drwtNo2 = @i OR
			drwtNo3 = @i OR
			drwtNo4 = @i OR
			drwtNo5 = @i OR
			drwtNo6 = @i 
		)
		INSERT @Results 
		SELECT * FROM TEMP
	
		SET @i = @i + 1;
	END
	RETURN
END 

--==========================================
-- 특정 번호가 뽑힌 게임
-- SELECT * FROM GetDrwtGame(1)
--==========================================
CREATE FUNCTION [dbo].[GetDrwtGame](
	@Num INT
)
RETURNS TABLE
AS
RETURN 
SELECT * 
FROM LOTTO 
WHERE drwtNo1 = @Num 
	OR drwtNo2 = @Num
	OR drwtNo3 = @Num
	OR drwtNo4 = @Num
	OR drwtNo5 = @Num
	OR drwtNo6 = @Num

--==========================================
-- 특정 번호가 뽑힌 게임에서 번호별 뽑힌 횟수
-- SELECT * FROM GetDrwtCountSub(1)
--==========================================
CREATE FUNCTION [dbo].[GetDrwtCountSub](
	@NUM INT
)
RETURNS @Results TABLE(
	num INT,
	cnt INT
)
AS
BEGIN
	DECLARE @i INT = 1;	
	
	WHILE(@i < 46)
	BEGIN
		WITH TEMP AS (
		SELECT @i AS 'num', COUNT(1) AS 'cnt' 
		FROM (SELECT * FROM [dbo].[GetDrwtGame](@NUM)) AS T
		WHERE drwtNo1 = @i OR
			drwtNo2 = @i OR
			drwtNo3 = @i OR
			drwtNo4 = @i OR
			drwtNo5 = @i OR
			drwtNo6 = @i 
		)
		INSERT @Results 
		SELECT * FROM TEMP
	
		SET @i = @i + 1;
	END
	RETURN
END 
