--============================
-- JSON 형식으로 데이터 조회
--============================
SELECT [ProductID], [Name], [ProductNumber], [Color], [StandardCost]
FROM [AdventureWorksLT2019].[SalesLT].[Product]
FOR JSON PATH;

--============================
-- 파일 생성 기능 설정
--============================
EXEC sp_configure 'show advanced options', 1; 
GO
EXEC Sp_configure 'xp_cmdshell', 1;
Go
Reconfigure;
Go

--============================
-- 파일 생성
--============================
* 파일 생성 위치에 접근 권한이 있어야 합니다.
Exec master..xp_cmdshell 
'bcp "SELECT [ProductID], [Name], [ProductNumber], [Color], [StandardCost] 
      FROM [AdventureWorksLT2019].[SalesLT].[Product] FOR JSON PATH" 
queryout "C:\TEST\test.txt" -S8.8.8.8[서버이름] -Ujinwoo[로그인] -P1234[암호] -c -t'