--============================
bcp는 SQL Server의 데이터를 파일로 내보내거나 파일의 데이터를 SQL Server에 가져오는 유틸리티입니다.
bcp를 사용하기 전에 SQL Server에 접속할 수 있는 권한을 가지고 있는지 확인하고, 데이터의 내보내기 및 가져오기에 대한 권한이 제대로 설정되어 있는지도 확인해야 합니다.

--============================

--============================
-- JSON 형식으로 데이터 조회
--============================
SELECT [ProductID], [Name], [ProductNumber], [Color], [StandardCost]
FROM [AdventureWorksLT2019].[SalesLT].[Product]
FOR JSON PATH;

--============================
-- 파일 생성 기능 설정
--============================
EXEC sp_configure 'show advanced options', 1; 
GO
EXEC Sp_configure 'xp_cmdshell', 1;
Go
Reconfigure;
Go

--============================
-- 파일 생성
--============================
* 파일 생성 위치에 접근 권한이 있어야 합니다.
Exec master..xp_cmdshell 
'bcp "SELECT [ProductID], [Name], [ProductNumber], [Color], [StandardCost] 
      FROM [AdventureWorksLT2019].[SalesLT].[Product] FOR JSON PATH" 
queryout "C:\TEST\test.txt" -S8.8.8.8[서버이름] -Ujinwoo[로그인] -P1234[암호] -c -t'